{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "BOURSECOMPLET",
        "DEMIBOURSE",
        "Etage",
        "etudiant",
        "Etudiant",
        "etudiants",
        "Logers",
        "Naiss",
        "numero",
        "prenom",
        "Selectionne"
    ]
}